
Table ACCOUNTS created.

Elapsed: 00:00:00.013


Table EMPLOYEES created.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.015


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.000


1 row inserted.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.001


Procedure PROCESSMONTHLYINTEREST compiled

Elapsed: 00:00:00.023


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.012


Procedure UPDATEEMPLOYEEBONUS compiled

Elapsed: 00:00:00.015


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.020


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.004


Procedure TRANSFERFUNDS compiled

Elapsed: 00:00:00.013


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.010

BEGIN TransferFunds(101, 102, 5000); END;
*
ERROR at line 1:
ORA-20001: Insufficient balance.
ORA-06512: at "SQL_AXCL8KRK0GZJGQIDXPYQEOS1MR.TRANSFERFUNDS", line 11
ORA-06512: at line 1

https://docs.oracle.com/error-help/db/ora-20001/


More Details :
https://docs.oracle.com/error-help/db/ora-20001/
https://docs.oracle.com/error-help/db/ora-06512/
Elapsed: 00:00:00.013
